<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiar Cursos</title>

    <style>
        *{
        padding: 0px;
        margin: 0px;
        border: none;
    }

    main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    button{
        width: 150px;
        height: 40px;
        background-color: #025;
        color: white;
        cursor: pointer;
        border-radius: 10px;
    }

    .curso{
        display: flex;
        justify-content: center;
        width: 200px;
        border: 4px solid #888;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0px;
    }

    .destaque{
        background-color: #800 !important;  
        color: #FCC !important;
        border-color: #F00 !important;
    }

    .c1{
        background-color: #CCC;
        color: #444;
    }

    .c2{
        background-color: #444;
        color: #CCC;
    }

    .caixa{
        border: 4px solid black;
        background-color: #EEE;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        height: 500px;
        width: 300px;
    }

    </style>

</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">
                <div id="c1_1">
                    <div id="c1_2">
                        HTML
                    </div>
                </div>
            </div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">Javascript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">REACT</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>
        <button id="btn_transferir">- Transferir -</button>
        <div id="caixa2" class="caixa">

        </div>
    </main>

    <script src="stop_propagation.js"></script>
</body>
</html>